# focus-startlogo

./: AssessByPhone_Key pass.txt  build.gradle  settings.gradle  zambia.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_expand.xml  slider_down.xml  slider_up.xml
app/src/main/res/drawable/: btn_border_red.xml  btn_border_white.xml  btn_border_white2.xml  choose_assessment_border1.xml  choose_assessment_border2.xml  frame2.xml
app/src/main/res/drawable-anydpi/: bg_white.xml  btn_border_grey.xml  btn_border_white_list.xml  ic_next_arrow.xml  ic_person.xml  ic_progress.xml  my_compound_button_color_selector.xml  my_ripple.xml  progress_border2.xml  progress_border_grey.xml  spinner_border_white.xml  spinner_border_white_design2.xml
app/src/main/res/drawable-anydpi-v21/: my_ripple.xml
app/src/main/res/layout/: activity_website.xml  admin_screen.xml  bank_view.xml  bank_view_questions.xml  bank_view_stories.xml  choose_assessment_recycler_design.xml  colorchooser.xml  connect_bluetooth_printer.xml  device_list.xml  device_name.xml  dialog_mkdir.xml  dialog_rename.xml  dialog_savefile.xml  dialog_savefile_noauto.xml  edit.xml  edit_autocase.xml  edit_autotext.xml  edit_autotext_autocase.xml  filebrowser_all.xml  filebrowser_item.xml  filebrowser_list.xml  filebrowser_title.xml  get_banks.xml  get_template.xml  image_view.xml  image_view_multiple.xml  list_textview.xml  login.xml  logout_dialog_design.xml  main.xml  menu.xml  my_progress_design.xml  new_login.xml  openrecent_list.xml  password_recovery_requested.xml  prefcolor.xml  record_maths_results_manager.xml  record_results_manager.xml  register.xml  registration_success.xml  (+2 more)
app/src/main/res/menu/: wl_level_menu.xml
(+57 files in other folders)
