<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notetitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blackColor"
        android:text="@string/newFileName"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical">

        <EditText
            android:id="@+id/note"
            class="com.backendless.phonicsbyphone.textedit.pmTextEdit$CustomEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:capitalize="sentences"
            android:fadingEdge="none"
            android:gravity="top"
            android:padding="@dimen/margin_4dp"
            android:scrollbars="vertical|horizontal" />

    </ScrollView>

</LinearLayout>