<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/bank_width"
    android:layout_height="@dimen/bank_height"
    android:layout_gravity="center"
    android:background="@drawable/frame"
    android:orientation="vertical"
    android:padding="@dimen/margin_2dp">

    <TextView
        android:id="@+id/t1"
        android:layout_width="@dimen/bank_width"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_12dp"
        android:tag="t1"
        android:text=""
        android:textColor="@color/blackColor"
        android:textSize="@dimen/txt_size_36sp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.assessbyphone.zambia.ImageLibrary.SmartImageView
            android:id="@+id/i1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:tag="i1" />

        <com.assessbyphone.zambia.ImageLibrary.SmartImageView
            android:id="@+id/i2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:tag="i2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.assessbyphone.zambia.ImageLibrary.SmartImageView
            android:id="@+id/i3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:tag="i3" />

        <com.assessbyphone.zambia.ImageLibrary.SmartImageView
            android:id="@+id/i4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:tag="i4" />

    </LinearLayout>

    <TextView
        android:layout_width="@dimen/bank_width"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="@dimen/txt_size_36sp">

    </TextView>

</LinearLayout>